# ClapAlarm

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/selvashc/programs/clapalarm/adapter/: MhanListItemAdapter.java
src/main/java/com/selvashc/programs/clapalarm/model/: AlarmSettings.java
src/main/java/com/selvashc/programs/clapalarm/presenter/: AlertPresenter.java  MainPresenter.java  OptionPresenter.java  SettingPresenter.java
src/main/java/com/selvashc/programs/clapalarm/service/: RecVoiceService.java
src/main/java/com/selvashc/programs/clapalarm/thread/: AutoVoiceReconizer.java
src/main/java/com/selvashc/programs/clapalarm/view/: AlertDialogActivity.java  AlertView.java  MainActivity.java  MainView.java  MyHanDialog.java  OptionDialog.java  OptionView.java  SettingDialog.java  SettingView.java
src/main/res/layout/: activity_alertdialog.xml  activity_main.xml  layout_option_dlg.xml  layout_setting_dlg.xml
src/main/res/menu/: popup_menu.xml
src/main/res/values/: array.xml  defines.xml  strings.xml
src/main/res/values-ko/: strings.xml
